<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="overflow detector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="overflow detector">
    <a name="circuit" val="overflow detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M128,103 Q132,113 136,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="120" x="70" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="119">overflow detector</text>
      <circ-port height="8" pin="60,170" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,220" width="8" x="96" y="96"/>
      <circ-port height="8" pin="60,270" width="8" x="166" y="96"/>
      <circ-port height="10" pin="420,210" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 BIT">
    <a name="circuit" val="ALU 1 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="76">ALU</text>
      <circ-port height="8" pin="90,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="420,340" width="10" x="85" y="75"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="450,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="300,420" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(90,320)" to="(390,320)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rIN"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(350,340)" name="overflow detector"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="invertiB"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUselect"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 BIT">
    <a name="circuit" val="ALU 8 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,30)" to="(320,30)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(70,270)" to="(310,270)"/>
    <wire from="(70,550)" to="(310,550)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(80,50)" to="(310,50)"/>
    <wire from="(80,330)" to="(310,330)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(70,200)" to="(310,200)"/>
    <wire from="(70,480)" to="(310,480)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(80,260)" to="(310,260)"/>
    <wire from="(80,540)" to="(310,540)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(70,410)" to="(310,410)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(80,190)" to="(310,190)"/>
    <wire from="(80,470)" to="(310,470)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(370,30)" to="(370,100)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(70,60)" to="(310,60)"/>
    <wire from="(70,340)" to="(310,340)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(80,400)" to="(310,400)"/>
    <wire from="(240,70)" to="(240,610)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(350,50)" name="ALU 1 BIT"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(350,540)" name="ALU 1 BIT LAST"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="invertiB"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,120)" name="ALU 1 BIT"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(350,400)" name="ALU 1 BIT"/>
    <comp loc="(350,470)" name="ALU 1 BIT"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="ALU 1 BIT"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp loc="(350,190)" name="ALU 1 BIT"/>
    <comp loc="(350,330)" name="ALU 1 BIT"/>
  </circuit>
  <circuit name="ALU 1 BIT LAST">
    <a name="circuit" val="ALU 1 BIT LAST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="76">ALU</text>
      <circ-port height="8" pin="90,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="540,310" width="10" x="85" y="65"/>
      <circ-port height="10" pin="420,340" width="10" x="85" y="75"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="450,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="300,420" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(90,320)" to="(390,320)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="invertiB"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUselect"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(350,340)" name="overflow detector"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rIN"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
