<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q* e Q"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q* e Q">
    <a name="circuit" val="Q* e Q"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="60" x="40" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="76">Q*       Q</text>
      <circ-port height="8" pin="220,240" width="8" x="96" y="66"/>
      <circ-port height="10" pin="560,280" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(340,290)" to="(520,290)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(250,260)" to="(250,450)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate"/>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q012"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="XOR Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q012*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
  </circuit>
  <circuit name="Es1">
    <a name="circuit" val="Es1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,340)" name="Hex Digit Display"/>
    <comp loc="(340,410)" name="Q* e Q"/>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Es2">
    <a name="circuit" val="Es2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(410,250)" to="(410,390)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(560,240)" to="(850,240)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(640,280)" to="(850,280)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(270,290)" to="(600,290)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <comp lib="4" loc="(660,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer"/>
    <comp lib="2" loc="(320,410)" name="Multiplexer"/>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer"/>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seed"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock"/>
    <comp lib="1" loc="(600,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(740,380)" name="Multiplexer"/>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seed"/>
    </comp>
  </circuit>
</project>
