<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Es1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Es1">
    <a name="circuit" val="Es1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="Es2">
    <a name="circuit" val="Es2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <comp lib="1" loc="(570,300)" name="OR Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="OR Gate"/>
  </circuit>
  <circuit name="Es3">
    <a name="circuit" val="Es3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(240,80)" to="(410,80)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(320,270)" to="(540,270)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <comp lib="1" loc="(640,180)" name="OR Gate"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,100)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="1" loc="(320,270)" name="OR Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Output MSF">
    <a name="circuit" val="Output MSF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,49 Q69,59 73,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">output</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Stato Prossimo MSF">
    <a name="circuit" val="Stato Prossimo MSF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,62 Q180,72 184,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="160" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="103">Next</text>
      <circ-port height="8" pin="180,160" width="8" x="196" y="66"/>
      <circ-port height="8" pin="180,210" width="8" x="196" y="86"/>
      <circ-port height="8" pin="180,260" width="8" x="196" y="106"/>
      <circ-port height="8" pin="180,310" width="8" x="196" y="126"/>
      <circ-port height="10" pin="280,160" width="10" x="155" y="85"/>
      <circ-port height="10" pin="280,210" width="10" x="155" y="105"/>
      <circ-port height="10" pin="280,260" width="10" x="155" y="125"/>
      <circ-anchor facing="west" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S'0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Ground"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S'2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MSF">
    <a name="circuit" val="MSF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(500,280)" to="(500,410)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop"/>
    <comp loc="(600,350)" name="Output MSF"/>
    <comp loc="(430,240)" name="Stato Prossimo MSF">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="D Flip-Flop"/>
  </circuit>
</project>
