<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decodificatore a 2 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decodificatore a 2 bit">
    <a name="circuit" val="Decodificatore a 2 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(167,347)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,267)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="Mux a 4 vie">
    <a name="circuit" val="Mux a 4 vie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
    <comp loc="(280,340)" name="Decodificatore a 2 bit"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate"/>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="30" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="77">half adder</text>
      <circ-port height="10" pin="540,320" width="10" x="55" y="45"/>
      <circ-port height="8" pin="340,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="XOR Gate"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_IN"/>
    </comp>
  </circuit>
  <circuit name="Full Adder (Semplificato)">
    <a name="circuit" val="Full Adder (Semplificato)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,280)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="half adder"/>
    </comp>
    <comp loc="(250,210)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sommatore a 4 bit">
    <a name="circuit" val="Sommatore a 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="3" loc="(360,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(340,210)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Complemento a 2">
    <a name="circuit" val="Complemento a 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Somma o Differenza">
    <a name="circuit" val="Somma o Differenza"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(510,160)" to="(510,340)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(370,400)" to="(640,400)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate"/>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="XOR Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="XOR Gate"/>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="XOR Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XOR Gate"/>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
  </circuit>
</project>
