<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M47,38 Q51,48 55,38" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="51" x="51" y="36"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">output</text>
      <circ-port height="8" pin="110,280" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,340" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Next">
    <a name="circuit" val="Next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,26 Q50,36 54,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="44" x="50" y="14"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="60">Next</text>
      <circ-port height="10" pin="440,200" width="10" x="45" y="45"/>
      <circ-port height="10" pin="440,240" width="10" x="45" y="65"/>
      <circ-port height="10" pin="440,280" width="10" x="45" y="85"/>
      <circ-port height="8" pin="510,200" width="8" x="86" y="26"/>
      <circ-port height="8" pin="510,240" width="8" x="86" y="46"/>
      <circ-port height="8" pin="510,280" width="8" x="86" y="66"/>
      <circ-port height="8" pin="510,320" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b'0"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b'1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Ground"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b'2"/>
    </comp>
  </circuit>
  <circuit name="Macchina Di Moore">
    <a name="circuit" val="Macchina Di Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="4" loc="(420,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,370)" name="Output"/>
    <comp lib="4" loc="(420,430)" name="D Flip-Flop"/>
    <comp loc="(420,250)" name="Next"/>
    <comp lib="4" loc="(420,350)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Output Somma">
    <a name="circuit" val="Output Somma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="70" x="10" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="75">Output</text>
      <circ-port height="8" pin="320,280" width="8" x="6" y="66"/>
      <circ-port height="10" pin="430,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,280)" to="(430,280)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Next Somma">
    <a name="circuit" val="Next Somma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q64,52 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="50" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="106">Next</text>
      <circ-port height="8" pin="220,250" width="8" x="96" y="66"/>
      <circ-port height="8" pin="220,300" width="8" x="96" y="86"/>
      <circ-port height="8" pin="220,350" width="8" x="96" y="106"/>
      <circ-port height="8" pin="220,400" width="8" x="96" y="126"/>
      <circ-port height="10" pin="640,300" width="10" x="45" y="75"/>
      <circ-port height="10" pin="640,400" width="10" x="45" y="105"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="XOR Gate"/>
    <comp lib="1" loc="(610,400)" name="XOR Gate"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sommatore MSF">
    <a name="circuit" val="Sommatore MSF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,270)" name="Next Somma"/>
    <comp loc="(610,380)" name="Output Somma"/>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
