<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Latch Asincrono SR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latch Asincrono SR">
    <a name="circuit" val="Latch Asincrono SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(330,170)" to="(540,170)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(250,60)" to="(420,60)"/>
    <wire from="(540,70)" to="(670,70)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(300,390)" name="Button"/>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOR Gate"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOR Gate">
      <a name="label" val="Q*"/>
    </comp>
    <comp lib="5" loc="(300,510)" name="Button"/>
    <comp lib="1" loc="(480,70)" name="NOR Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q*"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Clock"/>
    <comp lib="1" loc="(450,500)" name="NOR Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q*"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Latch Asincrono SR SOP">
    <a name="circuit" val="Latch Asincrono SR SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(420,210)" to="(740,210)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(130,430)" to="(490,430)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(740,210)" to="(740,390)"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate"/>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="1" loc="(690,390)" name="OR Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Latch Sincrono SR">
    <a name="circuit" val="Latch Sincrono SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(390,320)" to="(580,320)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(580,420)" to="(710,420)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOR Gate"/>
    <comp lib="1" loc="(520,420)" name="NOR Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
  </circuit>
  <circuit name="Latch Sincrono D">
    <a name="circuit" val="Latch Sincrono D"/>
    <a name="clabel" val="Latch D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,280)" name="Latch Sincrono SR"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Banco di memoria Write">
    <a name="circuit" val="Banco di memoria Write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,210)" name="Latch Sincrono D"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 bit da memorizzare"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,240)" name="Latch Sincrono D"/>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp loc="(500,300)" name="Latch Sincrono D"/>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(500,270)" name="Latch Sincrono D"/>
  </circuit>
  <circuit name="Banco di Memoria Write Reset">
    <a name="circuit" val="Banco di Memoria Write Reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(490,340)" name="Banco di memoria Write"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 bit da memorizzare"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop">
    <a name="circuit" val="Flip Flop"/>
    <a name="clabel" val="FF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <comp loc="(540,250)" name="Latch Sincrono D"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(430,250)" name="Latch Sincrono D"/>
  </circuit>
  <circuit name="Scorrimento">
    <a name="circuit" val="Scorrimento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(630,210)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <comp loc="(360,280)" name="Flip Flop"/>
    <comp loc="(520,280)" name="Flip Flop"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b(t)"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,280)" name="Flip Flop"/>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,280)" name="Flip Flop"/>
  </circuit>
  <circuit name="Banco di memoria con operazioni">
    <a name="circuit" val="Banco di memoria con operazioni"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(530,180)" to="(740,180)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(160,280)" to="(430,280)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(170,410)" to="(540,410)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(530,170)" to="(810,170)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp loc="(610,340)" name="Flip Flop"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="2" loc="(800,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,340)" name="Flip Flop"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b(t)"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp loc="(750,340)" name="Flip Flop"/>
    <comp loc="(680,340)" name="Flip Flop"/>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Registro 4 bit">
    <a name="circuit" val="Registro 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memoria 4 Parole">
    <a name="circuit" val="Memoria 4 Parole"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(340,430)" to="(560,430)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp loc="(610,330)" name="Registro 4 bit"/>
    <comp loc="(610,250)" name="Registro 4 bit"/>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,290)" name="Registro 4 bit"/>
    <comp lib="2" loc="(370,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,370)" name="Registro 4 bit"/>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
