<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ese1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ese1">
    <a name="circuit" val="Ese1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(100,780)" to="(290,780)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(100,710)" to="(280,710)"/>
    <wire from="(440,410)" to="(440,610)"/>
    <wire from="(520,760)" to="(620,760)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,630)" to="(310,920)"/>
    <wire from="(400,350)" to="(610,350)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(460,780)" to="(460,840)"/>
    <wire from="(280,590)" to="(280,710)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(700,360)" to="(700,560)"/>
    <wire from="(420,390)" to="(610,390)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(290,780)" to="(440,780)"/>
    <wire from="(530,750)" to="(620,750)"/>
    <wire from="(310,920)" to="(460,920)"/>
    <wire from="(290,600)" to="(290,780)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(410,380)" to="(610,380)"/>
    <wire from="(410,340)" to="(610,340)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(440,700)" to="(440,730)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(530,800)" to="(620,800)"/>
    <wire from="(450,750)" to="(450,790)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(460,720)" to="(460,780)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(700,580)" to="(700,780)"/>
    <wire from="(420,330)" to="(610,330)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(520,790)" to="(620,790)"/>
    <wire from="(530,800)" to="(530,830)"/>
    <wire from="(460,840)" to="(460,920)"/>
    <wire from="(440,780)" to="(440,860)"/>
    <wire from="(510,770)" to="(620,770)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,620)" to="(300,850)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(430,400)" to="(430,560)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(100,920)" to="(310,920)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(280,710)" to="(430,710)"/>
    <wire from="(300,850)" to="(450,850)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(100,850)" to="(300,850)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(914,652)" name="Text">
      <a name="text" val="Le Due soluzioni sono sempre identiche quindi 1 è costante = sono uguali"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="6" loc="(501,977)" name="Text">
      <a name="text" val="FORMA MINIMIZZATA"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(384,41)" name="Text">
      <a name="text" val="CIRCUITO COMPLETO"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ese2Output">
    <a name="circuit" val="Ese2Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,120 Q91,130 95,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="24" stroke="#000000" stroke-width="2" width="42" x="69" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="133">output</text>
      <circ-port height="8" pin="230,400" width="8" x="66" y="126"/>
      <circ-port height="10" pin="350,400" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(230,400)" to="(350,400)"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Ese2NextState">
    <a name="circuit" val="Ese2NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,112 Q86,122 90,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="31" x="69" y="109"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="130">Next</text>
      <circ-port height="8" pin="220,370" width="8" x="96" y="116"/>
      <circ-port height="8" pin="220,410" width="8" x="96" y="126"/>
      <circ-port height="8" pin="220,450" width="8" x="96" y="136"/>
      <circ-port height="10" pin="320,370" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Snext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Ground"/>
    <comp lib="0" loc="(320,460)" name="Ground"/>
  </circuit>
  <circuit name="Ese2">
    <a name="circuit" val="Ese2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <comp loc="(280,320)" name="Ese2NextState"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,390)" name="Ese2Output"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,320)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ese3Output">
    <a name="circuit" val="Ese3Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,133 Q91,143 95,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="42" x="69" y="134"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="153">output</text>
      <circ-port height="8" pin="170,320" width="8" x="66" y="136"/>
      <circ-port height="8" pin="170,360" width="8" x="66" y="146"/>
      <circ-port height="8" pin="170,400" width="8" x="66" y="156"/>
      <circ-port height="10" pin="490,360" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ese3NextState">
    <a name="circuit" val="Ese3NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,143 Q130,153 134,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="42" x="109" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="159">Next</text>
      <circ-port height="8" pin="170,280" width="8" x="146" y="156"/>
      <circ-port height="8" pin="170,340" width="8" x="146" y="166"/>
      <circ-port height="8" pin="170,400" width="8" x="146" y="176"/>
      <circ-port height="8" pin="170,460" width="8" x="146" y="186"/>
      <circ-port height="10" pin="320,280" width="10" x="105" y="165"/>
      <circ-port height="10" pin="490,400" width="10" x="105" y="175"/>
      <circ-port height="10" pin="480,550" width="10" x="105" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="167"/>
    </appear>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(320,490)" to="(320,600)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(260,340)" to="(260,550)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(220,280)" to="(220,510)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2*"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ese3">
    <a name="circuit" val="Ese3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <comp lib="4" loc="(320,460)" name="D Flip-Flop"/>
    <comp loc="(280,290)" name="Ese3NextState"/>
    <comp lib="4" loc="(320,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,390)" name="Ese3Output"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
