<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Esercizio 1 - Latch SR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Esercizio 1 - Latch SR">
    <a name="circuit" val="Esercizio 1 - Latch SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOR Gate"/>
    <comp lib="1" loc="(370,300)" name="NOR Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 2 - Latch con Clock">
    <a name="circuit" val="Esercizio 2 - Latch con Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <comp lib="5" loc="(200,390)" name="Button"/>
    <comp loc="(400,340)" name="Esercizio 1 - Latch SR"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(200,290)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
  </circuit>
</project>
