<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Esercizio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Esercizio 1">
    <a name="circuit" val="Esercizio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,68)" name="Text">
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate"/>
    <comp lib="6" loc="(232,323)" name="Text">
      <a name="text" val="POS"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="1" loc="(360,390)" name="OR Gate"/>
  </circuit>
  <circuit name="Esercizio 2">
    <a name="circuit" val="Esercizio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,890)" to="(440,890)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(320,860)" to="(440,860)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(340,820)" to="(440,820)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(340,670)" to="(430,670)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(620,530)" to="(620,630)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,740)" to="(380,790)"/>
    <wire from="(340,820)" to="(340,870)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(340,620)" to="(340,670)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(140,620)" to="(340,620)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(140,790)" to="(380,790)"/>
    <wire from="(340,870)" to="(440,870)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(140,690)" to="(360,690)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(340,100)" to="(550,100)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(380,790)" to="(380,840)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(360,830)" to="(440,830)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(510,660)" to="(640,660)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(320,810)" to="(320,860)"/>
    <wire from="(590,700)" to="(590,880)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(320,760)" to="(440,760)"/>
    <wire from="(540,680)" to="(640,680)"/>
    <wire from="(340,720)" to="(440,720)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,840)" to="(380,890)"/>
    <wire from="(360,880)" to="(440,880)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(340,720)" to="(340,770)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(360,780)" to="(360,830)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(360,730)" to="(430,730)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(560,690)" to="(560,830)"/>
    <wire from="(630,480)" to="(630,620)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(320,810)" to="(440,810)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(490,580)" to="(610,580)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(490,630)" to="(600,630)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(340,770)" to="(440,770)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(490,880)" to="(590,880)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(540,680)" to="(540,780)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(380,690)" to="(380,740)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(340,770)" to="(340,820)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(360,780)" to="(430,780)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(256,451)" name="Text">
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(690,660)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="OR Gate"/>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate"/>
    <comp lib="6" loc="(254,47)" name="Text">
      <a name="text" val="Normale"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
  </circuit>
  <circuit name="Esercizio 3">
    <a name="circuit" val="Esercizio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(290,630)" to="(380,630)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(340,450)" to="(340,590)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="1" loc="(470,610)" name="AND Gate"/>
  </circuit>
  <circuit name="Esercizio 4">
    <a name="circuit" val="Esercizio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(250,330)" to="(250,510)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <comp lib="1" loc="(380,530)" name="AND Gate"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate"/>
  </circuit>
</project>
