<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Esercizio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Esercizio 1">
    <a name="circuit" val="Esercizio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT A v C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(NOT A v C)&amp;(A v B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A v B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate"/>
    <comp lib="1" loc="(320,300)" name="OR Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 2">
    <a name="circuit" val="Esercizio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <comp lib="1" loc="(460,300)" name="OR Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
  </circuit>
  <circuit name="Esercizio 3">
    <a name="circuit" val="Esercizio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!A v !(B v !C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate"/>
  </circuit>
  <circuit name="Esercizio 4">
    <a name="circuit" val="Esercizio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(540,480)" to="(810,480)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(220,280)" to="(220,510)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(300,370)" to="(640,370)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate"/>
    <comp lib="1" loc="(920,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(730,300)" name="AND Gate"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 5">
    <a name="circuit" val="Esercizio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(140,490)" to="(380,490)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <comp lib="1" loc="(440,500)" name="NAND Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NAND Gate"/>
    <comp lib="1" loc="(260,400)" name="NAND Gate"/>
    <comp lib="1" loc="(260,260)" name="NAND Gate"/>
    <comp lib="1" loc="(440,330)" name="NAND Gate"/>
    <comp lib="1" loc="(860,370)" name="NAND Gate"/>
    <comp lib="1" loc="(750,370)" name="NAND Gate"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NAND Gate"/>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
