<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Esercizio 1 - Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Esercizio 1 - Decoder">
    <a name="circuit" val="Esercizio 1 - Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(400,380)" to="(400,520)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 1 - Multiplexer">
    <a name="circuit" val="Esercizio 1 - Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,480)" to="(420,480)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(400,250)" to="(400,460)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(570,400)" to="(570,520)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(370,270)" to="(370,510)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(260,240)" to="(460,240)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,460)" name="Esercizio 1 - Decoder"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(640,390)" name="OR Gate"/>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 2 - Half Adder">
    <a name="circuit" val="Esercizio 2 - Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,50 Q88,60 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="71">half</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="87">adder</text>
      <circ-port height="8" pin="170,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,330" width="10" x="125" y="65"/>
      <circ-port height="10" pin="420,410" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Riporto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="XOR Gate"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Somma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 3 - Full Adder">
    <a name="circuit" val="Esercizio 3 - Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(320,550)" name="Esercizio 2 - Half Adder"/>
    <comp lib="1" loc="(600,260)" name="OR Gate"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,540)" name="OR Gate"/>
    <comp lib="6" loc="(257,120)" name="Text">
      <a name="text" val="SISTEMARE - NON CORRETTO"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate"/>
  </circuit>
  <circuit name="Esercizio 4 - Adder 4 bit">
    <a name="circuit" val="Esercizio 4 - Adder 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <comp lib="3" loc="(370,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(340,260)" name="Esercizio 2 - Half Adder"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a + b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 5 - Complemento a 2">
    <a name="circuit" val="Esercizio 5 - Complemento a 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 6 - Somma e Differenza">
    <a name="circuit" val="Esercizio 6 - Somma e Differenza"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(140,210)" to="(140,540)"/>
    <wire from="(140,540)" to="(260,540)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(210,280)" to="(210,480)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <comp lib="3" loc="(300,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 7 - Overflow">
    <a name="circuit" val="Esercizio 7 - Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(140,210)" to="(140,540)"/>
    <wire from="(210,280)" to="(210,480)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(360,520)" to="(360,670)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(200,710)" to="(430,710)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(490,440)" to="(490,580)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(400,530)" to="(620,530)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(200,530)" to="(200,710)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="XOR Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="XOR Gate"/>
    <comp lib="1" loc="(490,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate"/>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
