<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ese1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ese1">
    <a name="circuit" val="Ese1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,800)" to="(660,800)"/>
    <wire from="(610,420)" to="(610,620)"/>
    <wire from="(160,810)" to="(480,810)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(780,590)" to="(780,810)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(140,610)" to="(440,610)"/>
    <wire from="(550,820)" to="(660,820)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,790)" to="(510,790)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(420,600)" to="(420,790)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(460,780)" to="(460,840)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(460,700)" to="(460,780)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(440,730)" to="(440,760)"/>
    <wire from="(550,790)" to="(660,790)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(420,880)" to="(510,880)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(480,640)" to="(480,750)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(140,520)" to="(420,520)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(480,810)" to="(480,870)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(440,760)" to="(510,760)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(610,120)" to="(610,320)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(780,370)" to="(780,570)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(440,760)" to="(440,900)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(780,810)" to="(870,810)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(570,840)" to="(660,840)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(440,730)" to="(510,730)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(440,610)" to="(440,730)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(140,700)" to="(460,700)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(560,830)" to="(660,830)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(560,830)" to="(560,860)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(600,410)" to="(600,570)"/>
    <wire from="(600,170)" to="(600,330)"/>
    <wire from="(710,810)" to="(780,810)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(570,840)" to="(570,890)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(440,900)" to="(510,900)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(391,1004)" name="Text">
      <a name="text" val="Minimizzata"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(332,47)" name="Text">
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ese2Output">
    <a name="circuit" val="Ese2Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,125 Q92,135 96,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="51" x="70" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="140">output</text>
      <circ-port height="8" pin="220,440" width="8" x="66" y="126"/>
      <circ-port height="8" pin="220,500" width="8" x="66" y="146"/>
      <circ-port height="10" pin="380,470" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ese2NextState">
    <a name="circuit" val="Ese2NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,120 Q91,130 95,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="42" x="69" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="142">Next</text>
      <circ-port height="8" pin="200,340" width="8" x="106" y="136"/>
      <circ-port height="8" pin="200,420" width="8" x="106" y="146"/>
      <circ-port height="8" pin="200,500" width="8" x="106" y="156"/>
      <circ-port height="10" pin="510,370" width="10" x="65" y="135"/>
      <circ-port height="10" pin="510,470" width="10" x="65" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(200,500)" to="(360,500)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ese2">
    <a name="circuit" val="Ese2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="D Flip-Flop"/>
    <comp loc="(500,400)" name="Ese2Output"/>
    <comp loc="(270,290)" name="Ese2NextState"/>
  </circuit>
  <circuit name="Ese3Output">
    <a name="circuit" val="Ese3Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,122 Q89,132 93,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="43" x="68" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="144">output</text>
      <circ-port height="8" pin="230,400" width="8" x="66" y="126"/>
      <circ-port height="8" pin="230,460" width="8" x="66" y="146"/>
      <circ-port height="10" pin="360,400" width="10" x="105" y="125"/>
      <circ-port height="10" pin="360,460" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
  </circuit>
  <circuit name="Ese3NextOutput">
    <a name="circuit" val="Ese3NextOutput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,119 Q90,129 94,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="42" x="69" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="143">Next</text>
      <circ-port height="8" pin="140,360" width="8" x="106" y="136"/>
      <circ-port height="8" pin="140,420" width="8" x="106" y="146"/>
      <circ-port height="8" pin="140,480" width="8" x="106" y="156"/>
      <circ-port height="10" pin="490,390" width="10" x="65" y="135"/>
      <circ-port height="10" pin="490,480" width="10" x="65" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(150,430)" to="(300,430)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Ese3">
    <a name="circuit" val="Ese3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <comp lib="4" loc="(280,430)" name="D Flip-Flop"/>
    <comp loc="(450,430)" name="Ese3Output"/>
    <comp lib="4" loc="(280,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,330)" name="Ese3NextOutput"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
